#spring.datasource.url=jdbc:mysql://localhost/front?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456


spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_224f4ae26afe139?reconnect=true&serverTimezone=UTC
spring.datasource.username=b5d8a88ad2c4e7
spring.datasource.password=a486f66e
spring.datasource.useUnicode=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
